{
      "name"                        : "row-restrictions-service"
    , "description"                 : "Row Restrictions Service for Distributed"
    , "version"                     : "1.2.1"
    , "homepage"                    : "https://github.com/distributed-systems/row-restrictions"
    , "author"                      : "Michael van der Weg <michael@joinbox.com> (http://joinbox.com/)"
    , "repository": {
          "url"                     : "https://github.com/distributed-systems/row-restrictions.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=6"
    }
    , "bugs": {
        "url"                       : "https://github.com/distributed-systems/row-restrictions/issues"
    }
    , "dependencies": {
          "ee-types"                : "2.x"
        , "ee-log"                  : "1.x"
        , "related"                 : "2.x"
        , "related-timestamps"      : "2.x"
        , "distributed-prototype"   : "2.x"
        , "cachd"                   : "1.x"
    }
    , "devDependencies": {
          "mocha"                   : "3.x"
        , "db-dump"                 : "1.x"
        , "db-restore"              : "1.x"
    }
    , "optionalDependencies": {}
    , "keywords"                    : []
    , "scripts": {
          "test"                    : "./node_modules/mocha/bin/mocha --reporter spec"
        , "dump-db"                 : "node ./node_modules/db-dump/ --config=config.dump.js --data-dir=test/data --config-dir=test/config/db-dump"
    }
}
